# xml2jdto

./: .gitignore  README.adoc  advanced-features.html  configuration.html  examples.html  getting-started.html  index.html  pom.xml
.github/: CODEOWNERS
.github/workflows/: compile.yml  compile_maven.yml  docs.yml  manual-maven-release.yml  release.yml  snapshot.yml
bom/: pom.xml
core/: pom.xml
core/src/main/java/io/github/debug/xml2jdto/core/exception/: ExBuilder.java  InvalidMethodParameterException.java  InvalidXmlSchemaException.java  MalformedXmlException.java  Xml2jDtoException.java
core/src/main/java/io/github/debug/xml2jdto/core/jaxb/: JaxbUtil.java
core/src/main/java/io/github/debug/xml2jdto/core/jaxb/catalog/: CatalogConfig.java  CatalogLsInputImpl.java  CatalogProducer.java  CatalogResourceResolver.java
core/src/main/java/io/github/debug/xml2jdto/core/jaxb/event/: XsdValidationEventCollector.java
core/src/test/java/io/github/debug/xml2jdto/core/dto/: Person.java
core/src/test/java/io/github/debug/xml2jdto/core/jaxb/: AbstractTest.java  JaxbUtilMarshalTest.java  JaxbUtilUnmarshalTest.java  JaxbUtilUnmarshalValidationTest.java  JaxbUtilgetJAXBContextTest.java  JaxbUtilgetSchemaTest.java
core/src/test/java/io/github/debug/xml2jdto/core/jaxb/catalog/: CatalogConfigTest.java  CatalogProducerTest.java
core/src/test/java/io/github/debug/xml2jdto/core/junit/: LogLevel.java  LogLevelExtension.java  LogLevelRule.java
core/src/test/resources/: logging.properties
core/src/test/resources/xsd/: invalid-schema.xsd  valid-schema.xsd
core/src/test/resources/xsd/storage/: catalog.cat  file.xsd  storage.xsd
docs/: README.adoc  advanced-features.adoc  api-reference.adoc  build.ps1  build.sh  configuration.adoc  custom.css  examples.adoc  getting-started.adoc  index.adoc
example/: pom.xml
example/dto/: pom.xml
example/dto/src/main/resources/catalog/: all-in-one.xsd  catalog.cat
example/dto/src/main/resources/xjb/: bindings.xjb
example/schema/: pom.xml
example/schema/src/main/resources/xsd/io/github/debugOSS/xml2jdto/example/STORAGE/1.0/: file.xsd  storage.xsd
